<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>keefer</title>
	<style type="text/css">
		.main{
			width: 1300px;
			height: 2800px;
			background-color: white;
			margin: auto;
			border-right: 20px solid gray;
			border-left: 20px solid gray;
			border-bottom: 10px solid brown;
		}
		.first{
			width: 650px;
			height: 150px;
			background-color: white;
			float: left;
		}
		.second{
			width: 650px;
			height: 150px;
			background-color: white;
			float: left;
		}
		.call{
			margin-left: 280px;
			font-size: 23px;
			color: maroon;
			font-weight: bold;
			font-family: sans-serif;
		}
		.number{
			font-weight: bold;
			font-size: 39px;
			letter-spacing: 5px;
			padding-top: 25px;
			color: black;
		}
		.get{
			font-size: 18px;
			color: black;
		}
		.third{
			width: 1300px;
			height: 210px;
			background-color: maroon;
		}
		ul{
	        float: right;
	        list-style-type: none;
	    }
	    ul li{
	          display: inline-block;
	    }
	    ul li a{
	    	text-decoration: none;
	        color: white;
	        padding: 5px 20px;
	        font-size: 15px;
	        
	        font-weight: bold;
	        Float: left;
	    }
	                	
	    li a:hover{
	    background-color: rgb(78, 73, 73);
	    }
	    .fourth{
	    	width: 1300px;
	    	height: 600px;
	    	background-color: white;
	    	
	    }
	    .firstfourth{
	    	width: 650px;
	    	height: 500px;
	    	background-color: white;
	    	float: left;
	    	
	    }
	    .secondf{
	    	width: 650px;
	    	height: 550px;
	    	background-color: white;
	    	float: left;
	    	background-image: url(images/form_bg.jpg);
	    	width: 600px;
	    	height: 550px;
	    	background-image: no repeat;
	    	background-size: cover;
	    	margin-top: 30px;
	    	margin-left: 20px;
	    	
	    	
	    }
	    .guarantee{
	    	width: 600px;
	    	height: 550px;
	    	margin-top: 30px;
	    	margin-left: 30px;
	    }
	    .question{
	    	float: left;
	    	background-color: maroon;
	    	color: white;
	    	font-size: 35px;
	    	margin-top: 30px;
	    }
	    .have{
	    	font-size: 25px;
	    	font-weight: bold;
	    	margin-left: 30px;
	    	margin-top: 35px;
	    	float: left;
	    	}
	    	.ques{
	    		margin-left: 10PX;
	    		color: #4B0082;
	    		font-weight: bold;
	    		font-size: 30px;
	    	}
	    	.pbox{
	    		display: inline-block;
	    		margin-left: 25px;
	    		font-weight: bold;
	    		font-size: 20px;
	    		margin-bottom: 25px;
	    		
	    	}
	    	.numb{
	    		margin-left: 8px;
	    	}
	    	.ebox{
	            height: 20px;
	            width: 200px;
	           
	        }
	        .ibox{
	            width: 300px;
	            height: 150px;
	            float: left;
	            margin-left: 25px;
	        }
	        .conf{
	            float: left;
	            width: 200px;
	            height: 150px;
	        }
	        .imagec{
	            transform: rotate(15deg);
                margin-top: 40px;
                width: 200px;
                height: 70px;
                border: 1px solid maroon;

	        }
	        .fbox{
	            width: 300px;
	            height: 90px;
	            background-color: white;
	            float: left;
	            margin-top: 15px;
	            margin-left: 20px;
	        }
	        .tell{
	            font-weight: bold;
	            color: solid black;
	            font-size: 25px;
	            font-family: sans-serif;
	        }
	        .last{
	        	width: 550px;
	        	height: 70px;
	        	
	        	
	        }
	        .flast{
	        	width: 230px;
	        	height: 70px;
	        	
	        	float: left;
	        	margin-top: 20px;
	        }
	        .slast{
	        	width: 260px;
	        	height: 70px;
	        	
	        	float: left;
	        }
	        .pri{
	            font-weight: bold;
	            font-size: 20px;
	            margin-top: 20px;
	            color: gray;
	        }
	        .button{
	            width: 285px;
                height: 60px;
                margin-left: 5px;
                background-color: brown;
                font-size: 20px;
                color: white;
                margin-top: 10px;
	        }
	        .fifth{
	        	width: 100%;
	        	height: 350px;
	        	background-color: white;
	        	float: left;
	        	margin-top: 20px;
	        	
	        }
	        .ffifth{
	        	width: 30%;
	        	height: 500px;
	        	background-color: white;
	        	float: left;
	        }
	        .charged{
	        	margin-left: 22px;
	        	float: left;
	        }
	        .dui{
	        	color: maroon;
	        	
	        }
	        .free{
	        	color: maroon;
	        	font-size: 20px;
	        	margin-left: 23px;
	        	float: left;
	        }
	        .being{
	        	margin-left: 20px;
	        	color: gray;
	        	float: left;
	        }
	        .sfifth{
	        	width: 100px;
	        	height: 100px;
	        	float: left;
	        	margin-left: 25px;
	        	margin-top: 20px;

	        }
	        .hrshadow{

	        	margin-top: 40px;
	        	margin-left: 70px;
	        }
	        .button{
	        	background-color: brown;
	        	color: white;
	        	margin-left: 20px;
	        	width: 250px;
	        	height: 40px;

	        }

	        .abox{
	        	width: 37%;
	        	height: 350px;
	        	background-color: white;
	        	float: left;
	        	border-right: 1px solid gray;
	        	border-left: 1px solid gray;
	        }
	        .firsta{
	        	height: 160px;
	        	background-color: white;
	        	border-bottom: 1px solid lavender;
	        	

	        }
	        .secondA{
	        	width: 455px;
	        	height: 250px;
	        	background-color: white;
	        	float: left;
	        }
	        .law{
	        	margin-left: 35px;
	        }
	        .learn{
	        	font-size: 20px;
	        	margin-left: 35px;
	        	color: gray;
	        	float: left;

	        }
	        .imgfifth{
	        	width: 200px;
	        	height: 100px;
	        	float: left;
	        	margin-left: 25px;

	        }
	        
	        .picfifth{
	        	width: 200px;
	        	height: 60px;
	        	background-color: white;
	        	float: left;
	        	margin-left: 30px;
	        }
	        .click{
	        	background-color: brown;
	        	color: white;
	        	width: 150px;
	        	
	        	margin-left: 20px;
	        	float: left;
	        	
	        	}
	        	.clients{
	        		font-size: 20px;
	        		color: gray;
	        		float: left;
	        		margin-top: 5px;
	        	}
	        	.buttonone{
	        		width: 150px;
	        		background-color: brown;
	        		color: white;
	        		margin-left: 80px;
	        	}
	        	.buttontwo{
	        		width: 150px;
	        		background-color: brown;
	        		color: white;
	        		margin-left: 150px;
	        	}
	        	
	        	.clickpic{
	        		background-color: white;
	        		float: left;
	        		margin-left: 40px;
	        	}
	        	.thirdA{
	        		width: 30%;
	        		height: 350px;
	        		background-color: white;
	        		float: left;
	        	}
	        	
	        	.qqq{
	        		margin-left: 20px;
	        		margin-top: 20px;
	        	}
	        	.national{
	        		margin-left: 20px;
	        	}
	        	.certificate{
	        		margin-left: 105px;
	        	}
	        	.clickone{
	        		background-color: brown;
	        	    color: white;
	        	    width: 150px;
	        	    margin-left: 129px;
	        	    float: left;
	        	}
	        	.lastpic{
	        		background-color: white;
	        		width: 1300px;
	        		height: 10px;
	        		float: left;
	        		margin-top: 25px;
	        	}
	        	.seven{
	        		width: 1300px;
	        		height: 1000px;
	        		background-color: white;
	        		float: left;
	        		margin-top: 20px;
	        	}
	        	.sevenone{
	        		width: 350px;
	        		height: 1300px;
	        		background-color: white;
	        		float: left;
	        	}
	        	.menu{
	        		float: left;
	        	}
	        	.sone{
	        		width: 300px;
	        		height: 80px;
	        		background-color: gray;
	        		margin-left: 33px;
	        	}
	        	.dwi{
	        		float: left;
	        		margin-left: 10px;
	        		font-size: 20px;
	        		color: white;
	        		margin-top: 10px;
	        	}
	        	.learnmore{
	        		margin-top: 50px;
	        		color: white;
	        		float: left;
	        		margin-left: 30px;
	        	}
	        	.red{
	        	margin-left: 7px;
	        	margin-top: 50px;
	        	
	        	}
	        	.duidwi{
	        		float: left;
	        		margin-left: 10px;
	        		font-size: 20px;
	        		color: white;
	        		margin-top: 10px;
	        	}
	        	.more{
	        		margin-top: 20px;
	        		color: white;
	        		float: left;
	        		margin-left: 150px;
	        	}
	        	.redd{
	        		margin-top: 53px;
	        		margin-left: 5px;
	        	}
	        	.area{
	        		text-align: center;
	        		color: gray;
	        	}
	        	.seventwo{
	        		width: 500px;
	        		height: 1300px;
	        		float: left;
	        		background-color: white;
	        		margin-left: 40px;
	        	}
	        	.asunt{
	        		color: gray;
	        	}
	        	.seventhird{
	        		width: 300px;
	        		height: 1300px;
	        		float: left;
	        		
	        		
	        	}
	        	.read{
	        		font-size: 27px;
	        		color: gray;
	        		float: left;
	        	}
	        	.lastpic{

	        	}
	        	.oneclick{
	        		background-color: brown;
	        	    color: white;
	        	    width: 150px;
	        	    margin-left: 80px;
	        	    float: left;
	        	}
	        	.download{
	        		margin-left: 40px;
	        		margin-top: 20px;
	        	}
	        	.lastdiv{
	        		width: 380px;
	        		height: 200px;
	        		background-color: white;
	        		
	        	}
	        	.jbox{
	        		margin-left: 125px;
	        		margin-top: 35px;
	        	}
	        	.college{
	        		margin-left: 130px;

	        	}
	        	.follow{
	        		margin-left: 120px;
	        		margin-top: 30px;
	        		font-size: 25px;
	        	}
	        	.fb{
	        		margin-left: 10px;

	        	}
	        	.bullet{
	        		margin-left: 5px;
	        	}
	        	
	
	</style>
</head>
<body>
	<div class="main">
		<div class="first"><img src="images/logo.png" width="100%" height="100%"></div>
		<div class="second">
			<p class="call"><u>CALL OUR OFFICES NOW!</u><br>
			<b class="number">540.433.6906</b><br>
		     <b class="get">Get Your Questions Answered Fast</b></p></div>
		     <div class="third">
		     	<ul>
		     		<li><a target="_blank" href="https:google.com">HOME</a></li>
		     		<li><a target="_blank" href="https:google.com">BIOGRAPHY</a></li>
		     		<li><a target="_blank" href="https:google.com">BLOG</a></li>
		     		<li><a target="_blank" href="https:google.com">AREAS WE SERVE</a></li>
		     		<li><a target="_blank" href="https:google.com">LIBRARY</a></li>
		     		<li><a target="_blank" href="https:google.com">CONTACT</a></li>
		     	</ul>
		     </div>
		     	<div class="fourth">
		     		<div class="firstfourth"><img class="guarantee" src="images/gurantee_banner.gif" >
		     		</div>
		     		<div class="secondf"><h class="question">Questions?</h>
		     			<h class="have">Have a<b class="ques">QUESTION</b><br>About your case?</h>
		     			<p class="pbox">Enter your information and get your questions answered<br>quickely discreetly or call us at:<b class="numb">540.433.6906 </b></p>
		     			<div class="ibox">
                    	<p class="kbox">
                    		 NAME:  <input type="text" class="ebox"><br><br>
                    	    EMAIL:  <input type="EMAIL" class="ebox"><br><br>
                    		PHONE:  <input type="number" class="ebox"></p>
                    	</div>
                       <div class="conf">
                    	<img src="images/confidential.png" class="imagec">
                       </div>
                    	<div class="fbox">
                    	<textarea class="tell" cols="34" rows="3" placeholder="Tell Us About Your Case Here"></textarea><br>
                    	<div class="last">
                    	<div class="flast"><i class="pri">100% privacy guaranteed</i>
                    	</div>
                    	<div class="slast"><button class="button">Ask Us About Your Case <img src="images/bullet_white_lrg.png"></button></div>
                        </div>
                    </div>
                </div>
            </div>
                        <div class="fifth">
                        	<div class="ffifth">
                        		<h1 class="charged">CHARGED WITH <b class="dui">DUI?</b></h1>
                        		<b class="free">FREE CASE EVALUATION</b>
                        		<p class="being">Being charged with a DUI<br>can be scary. Get the help<br>you deserve.<br><br>Click here to let us know<br>how we can help you with<br>your case.</p>
                        		<div class="sfifth"><img src="images/paste_board.gif"></div>
                        		<img class="hrshadow" src="images/hr_shadow.png" width="300px" height="6px"><button class="buttontwo">CLICK HERE<img class="bullet" src="images/bullet_white.gif"></button></div>
                        	<div class="abox">
                        		<div class="firsta">
                        			<h1 class="law">LAW <b class="dui">BLOG</b><br>
                        			<b class="clients">Learn more about<br>Virginia Traffic Laws.<br><img src="images/hr_shadow.png" width="190px" height="6px"><br><button class="click">CLICk HERE<img class="bullet" src="images/bullet_white.gif"></button></b>
                        			<div class="clickpic"><img src="images/pic1.gif"></div>
                        		    </h1>
                        		</div>
                        		<div class="secondA">
                        			<h1 class="law">CASE <b class="dui">RESULTS</b><br>
                        			<b class="clients">See how we help our clients.<br>Read our latest case results.<br><img src="images/hr_shadow.png" width="200px" height="6px"><br><button class="click">CLICk HERE<img class="bullet" src="images/bullet_white.gif"></button></b>
                        			<div class="clickpic"><img src="images/order_icon.gif"></div>
                        			</h1>
                        			</div>
                        	</div>
                        	<div class="thirdA">
                        	<img class="qqq" src="images/avo_rating_large.gif">
                        	<img class="national" src="images/national_college_large.gif">
                        	<h1 class="law">CERTIFICATES & <b class="dui">CREDENTIALS</b><br>
                        		<b class="clients">Keefer law firm has protected the<br>right of virginians for over 30 years.<br>
                        			<img class="certificate" src="images/hr_shadow.png" width="200px" height="6px"><br><button class="clickone">CLICk HERE<img class="images/bullet" src="images/bullet_white_lrg.png"></button></b>
                        	</h1>
                        	</div>
                        	</div>
                        	<div class="lastpic"><img src="images/lf_bt_hr_shadow.png" width="1300px" height="10px">
                        	</div>
                        	<div class="seven">
                        		<div class="sevenone">
                        			<h1 class="law">PRACTICE <b class="dui">AREAS</b></h1>
                        			<div class="sone">
                        				<img class="menu" src="images/menu_bg.gif" width="15px" height="80px">
                        				<b class="dwi">DUI & DWI</b>
                        				<b class="learnmore">LEARN MORE</b>
                        				<img class="red" src="images/bullet_red.gif" width="13px"></div><br>
                        				<div class="sone">
                        				<img class="menu" src="images/menu_bg.gif" width="15px" height="80px">
                        				<b class="duidwi">RECKLESS DRIVING</b>
                        				<b class="more">LEARN MORE</b>
                        				<img class="redd" src="images/bullet_red.gif" width="13px"></div><br>
                        				<div class="sone">
                        				<img class="menu" src="images/menu_bg.gif" width="15px" height="80px">
                        				<b class="duidwi">SPEEDING TICKETS</b>
                        				<b class="more">LEARN MORE</b>
                        				<img class="redd" src="images/bullet_red.gif" width="13px"></div><br>
                        				<div class="sone">
                        				<img class="menu" src="images/menu_bg.gif" width="15px" height="80px">
                        				<b class="duidwi">TRAFFIC VIOLATIONS</b>
                        				<b class="more">LEARN MORE</b>
                        				<img class="redd" src="images/bullet_red.gif" width="13px">
                        			</div>
                        			<br>
                        			<br>
                        				<h1 class="law">LEARN <b class="dui">MORE</b> ABOUT<br><br>
                        					<p class="area">MENU <br>AREA <br> HERE</p>
                        				</h1>
                        			</div>
                        		<div class="seventwo">
                        			<h1>  &lt;H1&gt; PAGE TITLE HERE</h1>
                        			<p class="asunt">Asunt in anim uis aute irure dolor in reprehenderit in voluptate velit esse cilum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident,sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Asar velit esse cillum dolore eu fugiat nulla pariatur.Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Asunt in animuis aute irure dolor in reprehendrit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in anim id est laborum. Allamco laboris nisi ut aliquip ex ea commodo consequat. Asar velit esse cillum dolore eu fugiat nulla pariatur. Exceptur sint occaecat cupidatat non proident, sunt in anim id est laborum.</p>
                        		</div>
                        		<div class="seventhird">

                        			<div class="lastdiv">
                        			<h1 class="law">CLIENT <b class="dui">TESTMONIALS</b><br>
                        				<b class="read">Read what other say<br>about keefer law firm.</b>
                        				<img  src="images/hr_shadow.png" width="300px" height="6px"><br><button class="oneclick">CLICk HERE<img class="bullet" src="images/bullet_white.gif"></button></h1>
                        			</div>
                        			<div class="lastdiv">
                        			<h1 class="law">DOWNLOAD <b class="dui">FREE</b> REPORTS<br>
                        				<b class="read">Discover the truth about<br>Virginia Law.</b>
                        				<img  src="images/hr_shadow.png" width="300px" height="6px"><br><button class="oneclick">CLICk HERE<img class="bullet" src="images/bullet_white.gif"></button></h1>
                        			</div>
                        			<div class="lastdiv">
                        			<h1 class="law">CONTACT <b class="dui">OUR</b> OFFICES<br>
                        				<b class="read">Get your questions<br>answered right now.</b>
                        				<img  src="images/hr_shadow.png" width="300px" height="6px"><br><button class="oneclick">CLICk HERE<img class="bullet" src="images/bullet_white.gif"></button></h1>
                        			</div>
                        			<div class="lastdiv"><img class="jbox" src="images/avo_rating_large.gif">
                        			</div>
                        			<div class="lastdiv"><img class="college"  src="images/national_college_large.gif">
                        				<h1 class="follow">FOLLOW <b class="dui">US</b>
                        					<img src="images/hr_shadow.png" width="170px" height="6px"><br>
                        				<img class="fb" src="images/fb_icon.gif">
                        				<img src="images/google_icon.gif">
                        				<img src="images/twitter_icon.gif">
                        				<img src="images/linked_icon.gif">
                        			</div>




                        				
                        		</div>
                        	</div>
		
	</div>

</body>
</html>